# Employee_Attendance

./: Employee_Attendance.sln
Employee_Attendance/: Employee_Attendance.csproj  Program.cs  Startup.cs  appsettings.json
Employee_Attendance.Business/: Employee_Attendance.Business.csproj
Employee_Attendance.Business/Domain/: AttendanceDomain.cs  EmployeeDomain.cs
Employee_Attendance.Business/Domain/Common/: BaseDomain.cs  IBaseDomain.cs
Employee_Attendance.Business/Domain/Mapper/: MappingProfile.cs
Employee_Attendance.Business/Service/: MailRequest.cs  MailService.cs  MailSettings.cs
Employee_Attendance.Business/ViewModels/: AttendanceViewModel.cs  EmployeeViewModel.cs  HoursWorkedViewModel.cs  LoginViewModel.cs
Employee_Attendance.Data/: EmployeeAttendanceContext.cs  Employee_Attendance.Data.csproj
Employee_Attendance.Data/Migrations/: 20220211183138_createDatabase.Designer.cs  20220211183138_createDatabase.cs  20220214204618_creatingAttendanceTable.Designer.cs  20220214204618_creatingAttendanceTable.cs  20220216145853_createDatabase.Designer.cs  20220216145853_createDatabase.cs  20220216155242_seedRoleAndAdminUser.Designer.cs  20220216155242_seedRoleAndAdminUser.cs  20220219211852_createStoreProcedure.Designer.cs  20220219211852_createStoreProcedure.cs  EmployeeAttendanceContextModelSnapshot.cs
Employee_Attendance.Data/Models/: Attendance.cs  Employee.cs  Role.cs
Employee_Attendance.Data/Models/Common/: BaseEntity.cs  IBaseEntity.cs
Employee_Attendance.Data/Repository/: AttendanceRepository.cs  EmployeeRepository.cs  RoleRepository.cs
Employee_Attendance.Data/Repository/Common/: BaseRepository.cs  IBaseRepository.cs
Employee_Attendance.Services/: Class1.cs
Employee_Attendance.Services/Service/: MailRequest.cs  MailService.cs  MailSettings.cs
Employee_Attendance/Areas/Admin/Controllers/: EmployeesController.cs  HomeController.cs
Employee_Attendance/Areas/Admin/Views/: _ViewImports.cshtml
Employee_Attendance/Areas/Admin/Views/Employees/: Details.cshtml  Employee.cshtml  Index.cshtml
Employee_Attendance/Areas/Admin/Views/Home/: Index.cshtml
Employee_Attendance/Areas/Admin/Views/Shared/: _Layout.cshtml
Employee_Attendance/Areas/Admin/Views/Shared/Components/EmployeesList/: Default.cshtml
Employee_Attendance/Controllers/: AttendanceController.cs  AuthController.cs  EmployeeController.cs  HomeController.cs
Employee_Attendance/Properties/: launchSettings.json
Employee_Attendance/ViewComponents/: EmployeesListViewComponent.cs
Employee_Attendance/Views/: _ViewImports.cshtml
Employee_Attendance/Views/Auth/: Login.cshtml  Register.cshtml
Employee_Attendance/Views/Employee/: Index.cshtml  _CheckIn.cshtml  _CheckInOut.cshtml  _HoursWorked.cshtml
Employee_Attendance/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Employee_Attendance/Views/Shared/: _Layout.cshtml
